# Turbo-Zakat-Android

./: KeyStore.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/nzf/turbozakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzf/turbozakat/: Answer.kt  AssetActivity.kt  AssetAdapter.kt  CalculateZakatActivity.kt  CompileAssetListActivity.kt  ContactUsActivity.kt  Currencies.kt  Currency.kt  CurrencyEditText.kt  GlobalValues.kt  InputAnswer.kt  InputQuestion.kt  LearnActivity.kt  MainActivity.kt  McrAnswer.kt  McrQuestion.kt  McrQuestionAdapter.kt  Money.kt  NzfApplication.kt  Question.kt  QuickCheckActivity.kt  QuickCheckSession.kt  QuickCheckSummaryAdapter.kt  SelectAssetsAdapter.kt  SettingsActivity.kt  SmoothCheckBox.java  SummaryActivity.kt
app/src/main/java/com/nzf/turbozakat/apwlibrary/: ASCII85Encoder.java  Array.java  Base.java  Body.java  CrossReferenceTable.java  Dictionary.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectIdentifier.java  IndirectObject.java  List.java  PDFDocument.java  PDFWriter.java  PDFWriterDemo.java  Page.java  Pages.java  PaperSize.java  StandardFonts.java  Stream.java  Trailer.java  Transformation.java  XObjectImage.java
app/src/main/java/com/nzf/turbozakat/asset/: Asset.kt  BusinessInvestmentAsset.kt  CashAsset.kt  GoldAsset.kt  InvestmentAsset.kt  Liabilities.kt  PropertyAsset.kt  SavingsPlanAsset.kt
app/src/main/java/com/nzf/turbozakat/equationparams/: BusinessInvestmentParams.kt  CashParams.kt  EquationParams.kt  GoldParams.kt  InvestmentParams.kt  LiabilityParams.kt  PropertyParams.kt  SavingsPlanParams.kt
app/src/main/res/drawable/: box_border.xml
app/src/main/res/layout/: activity_asset.xml  activity_calculate_zakat.xml  activity_compile_assets.xml  activity_contact_us.xml  activity_learn.xml  activity_main.xml  activity_quick_check.xml  activity_quick_check_summary.xml  activity_settings.xml  asset_list_item.xml  select_asset_line_item.xml  summary_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nzf/turbozakat/: ExampleUnitTest.kt
(+8 files in other folders)
